{
    "name": "sidenote-netlify-functions",
    "version": "1.0.0",
    "description": "Netlify functions for interacting with OpenAI API",
    "main": "index.js",
    "scripts": {
      "build": "echo \"Build step not defined\""
    },
    "dependencies": {
      "openai": "^3.0.0",  
      "node-fetch": "^2.6.7" 
    },
    "engines": {
      "node": ">=16"  
    }
  }
  